PORT=4000

N8N_URL=http://localhost:5678
N8N_API_ENABLED=true
N8N_API_AUTH_ACTIVE=true
N8N_BASIC_AUTH_ACTIVE=false

N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyODA5NzZmMi02Y2ExLTQ5MzMtODgxMS0yOTUyMzAzNjVkZGEiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzYyMTkxMTE4fQ.BUwOgzhtQobOI1fzqB-p-uv6g_8ZlbnMA4iK-LhMZco   # your real key from n8n UI

# Allow frontend to reach proxy
N8N_CORS_ALLOW_ORIGIN=http://127.0.0.1:3000,http://localhost:3000
N8N_CORS_ALLOW_CREDENTIALS=true
